/*
题目描述
请编写一个方法，输出0到n(包括n)中数字2出现了几次。

给定一个正整数n，请返回0到n的数字中2出现了几次。

测试样例：
10
返回：1
*/

import java.util.*;
public class Count2 {
    public int countNumberOf2s(int n) {
        // write code here
        int count=0;//最终2的个数
        int flag=1;
        int high=0;
        int low=0;
        int cur=0;
        while(n/flag!=0){
            low = n-(n/flag)*flag;
            cur = (n/flag)%10;
            high = n/(flag*10);
            if(cur == 1 || cur == 0){
                count += high*flag;
            }else if(cur == 2){
                count += high*flag + low +1;
            }else if(cur > 2){
                count += (high+1)*flag;
            }
            flag *= 10;
        }
        return count;
    
    }
}
