import java.util.*;
public class Main {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            String s1=sc.nextLine();
            s1=s1.toUpperCase();
            String s2=sc.nextLine();
            s2=s2.toUpperCase();
            ArrayList<Character> list=new ArrayList<>();
            for(int i=0;i<s1.length();i++){
                if(!s2.contains((String.valueOf(s1.charAt(i))))){
                    if(!list.contains(s1.charAt(i))){
                        list.add(s1.charAt(i));
                    }
                }
            }
            StringBuilder sb=new StringBuilder();
            for(char x:list){
                sb.append(x);
            }
            System.out.println(sb.toString());
        }
    }
}
