import java.util.*;

public class GoUpstairs {
    public int countWays(int n) {
        // write code here
        if(n==1){
                    return 1;
                }else if(n==2){
                    return 2;
                }else if(n==3){
                    return 4;
                }
       int[] a=new int[n];
         
         a[0]=0;
         a[1]=1;
         a[2]=2;
         a[3]=4;
         for(int i=4;i<=n;i++){
             int x=((a[1]+a[2])%1000000007+a[3])%1000000007;
             a[1]=a[2];
             a[2]=a[3];
             a[3]=x;
         }
         return a[3];
    }
}
