import java.util.Scanner;
public class Main {
     public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            String str=sc.nextLine();
            char[] a=str.toCharArray();
            for(int i=0;i<a.length;i++){
                if(!fun(a[i])){//只要不是符合条件的字符都改为空格
                    a[i]=' ';
                }
            }
            str=String.valueOf(a).trim();//trim()返回一个字符串，其值为此字符串，并删除任何前导和尾随空格。
            String[] s=str.split(" ");//将字符串以空格分割
            StringBuilder sb=new StringBuilder();
            for(int i=s.length-1;i>0;i--){//反向遍历字符串数组，添加到StringBuilder
                sb.append(s[i]);
                sb.append(" ");
            }
            sb.append(s[0]);
            System.out.println(sb.toString());

        }
    }
    //如果字符在A-Z或a-z中，返回true
    public static boolean fun(char a){
            if((a>='A'&&a<='Z')||(a>='a'&&a<='z')){
                return true;
            }
        return false;
    }

}
