import java.util.Scanner;
public class Main {
     public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            String str=sc.nextLine();
            char[] a=str.toCharArray();
            for(int i=0;i<a.length;i++){
                if(!fun(a[i])){
                    a[i]=' ';
                }
            }
            str=String.valueOf(a).trim();
            String[] s=str.split(" ");
            StringBuilder sb=new StringBuilder();
            for(int i=s.length-1;i>0;i--){
                sb.append(s[i]);
                sb.append(" ");
            }
            sb.append(s[0]);
            System.out.println(sb.toString());

        }
    }
    public static boolean fun(char a){
            if((a>='A'&&a<='Z')||(a>='a'&&a<='z')){
                return true;
            }
        return false;
    }

}
