/*
一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法

分析：
1级  1种跳法
2级  2种
3级  4种
4级  8种
...  ...
n级  n级之前所有和加1
找到规律：
若要求n级台阶，则求出n级之前所有的跳法和加1；
我是用数组将所有值计算出并保存

*/
public class Solution {
    public int JumpFloorII(int target) {
        if(target==0){
            return 0;
        }else if(target==1){
            return 1;
        }else if(target==2){
            return 2;
        } 

        int[] a=new int[target];
        a[0]=1;
        a[1]=2;
        int sum=a[0]+a[1];
        for(int i=2;i<target;i++){
            
            a[i]=sum+1;
            sum+=a[i];
            
        }
        return a[target-1];
    }
}
