import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            String s = sc.next();
            for (int i = 0; i < s.length(); i++) {
                int m = s.charAt(i);
                System.out.println(check(tenToTwo(m)));
            }
        }
    }
    public static String check(String s){
        StringBuilder sb=new StringBuilder();
        int count=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='1'){
                count++;
            }
        }
        if(count%2==1){
            sb.append(0);
        }else{
            sb.append(1);
        }
        sb.append(s);
        return sb.toString();
    }
    public static String tenToTwo(int n){
        String s=Integer.toBinaryString(n);
        StringBuilder sb=new StringBuilder();

        if (s.length()<7){
            int x=7-s.length();
            for(int i=0;i<x;i++){
                sb.append(0);
            }
            sb.append(s);

        }else if(s.length()>7){
            sb.deleteCharAt(0);
        }else {
            sb.append(s);
        }

        return sb.toString();

    }
}
