/*
题目描述
1、对输入的字符串进行加解密，并输出。

2加密方法为：

当内容是英文字母时则用该英文字母的后一个字母替换，同时字母变换大小写,如字母a时则替换为B；字母Z时则替换为a；

当内容是数字时则把该数字加1，如0替换1，1替换2，9替换0；

其他字符不做变化。

3、解密方法为加密的逆过程。

 

接口描述：

    实现接口，每个接口实现1个基本操作：

void Encrypt (char aucPassword[], char aucResult[])：在该函数中实现字符串加密并输出

说明：

1、字符串以\0结尾。

2、字符串最长100个字符。

 

int unEncrypt (char result[], char password[])：在该函数中实现字符串解密并输出

说明：

1、字符串以\0结尾。

    2、字符串最长100个字符。

输入描述:
输入说明
输入一串要加密的密码
输入一串加过密的密码

输出描述:
输出说明
输出加密后的字符
输出解密后的字符

示例1
输入
复制
abcdefg
BCDEFGH
输出
复制
BCDEFGH
abcdefg
*/
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            String s1=sc.nextLine();
            String s2=sc.nextLine();
            System.out.println(lock(s1));
            System.out.println(unlock(s2));
        }
    }
    public static String lock(String s1){
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<s1.length();i++){
            if(s1.charAt(i)>='a'&&s1.charAt(i)<='z'){
                if(s1.charAt(i)=='z'){
                    sb.append('A');
                }else{
                    sb.append((char)(s1.charAt(i)+1-32));
                }
            }else if(s1.charAt(i)>='A'&&s1.charAt(i)<='Z'){
                if(s1.charAt(i)=='Z'){
                    sb.append('a');
                }else{
                    sb.append((char)(s1.charAt(i)+1+32));
                }
            }else if(s1.charAt(i)>='0'&&s1.charAt(i)<='9') {
                if (s1.charAt(i) == '9') {
                    sb.append('0');
                } else {
                    sb.append(s1.charAt(i) + 1 - 48);
                }
            }else{
                sb.append(s1.charAt(i));
            }
        }
        return sb.toString();
    }
    public static String unlock(String s2){
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<s2.length();i++){
            if(s2.charAt(i)>='a'&&s2.charAt(i)<='z'){
                if(s2.charAt(i)=='a'){
                    sb.append('Z');
                }else{
                    sb.append((char)(s2.charAt(i)-1-32));
                }
            }else if(s2.charAt(i)>='A'&&s2.charAt(i)<='Z'){
                if(s2.charAt(i)=='A'){
                    sb.append('z');
                }else{
                    sb.append((char)(s2.charAt(i)-1+32));
                }
            }else if(s2.charAt(i)>='0'&&s2.charAt(i)<='9') {
                if (s2.charAt(i) == '0') {
                    sb.append('9');
                } else {
                    sb.append(s2.charAt(i) - 1 - 48);
                }
            }else{
                sb.append(s2.charAt(i));
            }
        }
        return sb.toString();

    }
}
