import java.util.Arrays;
import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] score=new int[n];
        for(int i=0;i<n;i++){
            score[i]=sc.nextInt();
        }
        int[] grade=new int[n];
        for(int i=0;i<n;i++){
            grade[i]=sc.nextInt();
        }
        double sp=0;double gp=0;
        
        for(int i=0;i<score.length;i++){
            gp+=getPoint(grade[i])*score[i];
            sp+=score[i];
        }
        double GPA=gp/sp;
        System.out.printf("%.2f",GPA);

    }
    //通过分数来对应绩点，可以用if else  如果是稍微简单一点的，可以用switch
    public static double getPoint(int grade){
        double point=0;
        if(grade>=90&&grade<=100){
            point=4.0;
        }else if(grade>=85&&grade<=89){
            point=3.7;
        }else if(grade>=82&&grade<=84){
            point=3.3;
        }else if(grade>=78&&grade<=81){
            point=3.0;
        }else if(grade>=75&&grade<=77){
            point=2.7;
        }else if(grade>=72&&grade<=74){
            point=2.3;
        }else if(grade>=68&&grade<=71){
            point=2.0;
        }else if(grade>=64&&grade<=67){
            point=1.5;
        }else if(grade>=60&&grade<=63){
            point=1.0;
        }else if(grade<60){
            point=0.0;
        }
        return point;
    }
}
