import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            int n=sc.nextInt();
            shouXing(n);
        }
    }
    public static void shouXing(int n){
        int sum=n*n;
        if(n>0&&sum%10==n%10){
            while(n>0&&sum%10==n%10){
                sum=sum/10;
                n=n/10;
                if(n==0&&sum>0){
                    System.out.println("Yes!");
                }else{
                    System.out.println("No!");
                }
            }
        }else{
            System.out.println("No!");
        }
        
        
    }
}
