/*
春节期间小明使用微信收到很多个红包，非常开心。在查看领取红包记录时发现，某个红包金额出现的次数超过了红包总数的一半。请帮小明找到该红包金额。写出具体算法思路和代码实现，要求算法尽可能高效。
给定一个红包的金额数组gifts及它的大小n，请返回所求红包的金额。
若没有金额超过总数的一半，返回0。
测试样例：
[1,2,3,2,2],5
返回：2
*/

import java.util.*;

public class Gift {
    public int getValue(int[] gifts, int n) {
        // write code here
         int count=0;
        for(int i=0;i<n;i++){//遍历数组
            for(int j=i+1;j<n;j++){
                if(gifts[i]==gifts[j]){//如果前一个等于后一个
                    count++;//次数加1
                    if(count>n/2){//如果次数大于长度的二分之一
                        return gifts[i];//返回这个金额
                    }
                }
            }
        }
        return 0;
    }
}
