/*
链接：https://www.nowcoder.com/questionTerminal/473c219f9e4d4ab2851ed388895a9c86
来源：牛客网

给定一系列正整数，请按要求对数字进行分类，并输出以下5个数字：



A1 = 能被5整除的数字中所有偶数的和；

A2 = 将被5除后余1的数字按给出顺序进行交错求和，即计算n1-n2+n3-n4...；

A3 = 被5除后余2的数字的个数；

A4 = 被5除后余3的数字的平均数，精确到小数点后1位；

A5 = 被5除后余4的数字中最大数字。

输入描述:
每个输入包含1个测试用例。每个测试用例先给出一个不超过1000的正整数N，随后给出N个不超过1000的待分类的正整数。数字间以空格分隔。


输出描述:
对给定的N个正整数，按题目要求计算A1~A5并在一行中顺序输出。数字间以空格分隔，但行末不得有多余空格。
若其中某一类数字不存在，则在相应位置输出“N”。
示例1
输入
13 1 2 3 4 5 6 7 8 9 10 20 16 18
输出
30 11 2 9.7 9
*/
import java.util.Scanner;
import java.text.DecimalFormat;
public class Main{
   public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int A1=0;
        int A2=0;
        int A4=0;
        int A5=0;int flag=1;int count=0; int count1=0;
        for(int i=0;i<n;i++){
            if(a[i]%5==0&&a[i]%2==0){
                A1+=a[i];
            }
            if(a[i]%5==1){
                A2+=a[i]*flag;
                flag=(-1)*flag;
            }
            if(a[i]%5==2){
                count++;
            }
            if(a[i]%5==3){
                count1++;
                A4+=a[i];

            }
            if(a[i]%5==4){
                if(a[i]>A5){
                    A5=a[i];
                }
            }
        }

        if(A1!=0){
            System.out.print(A1+" ");
        } else{
            System.out.print('N'+" ");
        }
        if(A2!=0){
            System.out.print(A2+" ");
        } else{
            System.out.print('N'+" ");
        }
        if(count!=0){
            System.out.print(count+" ");
        } else{
            System.out.print('N'+" ");
        }
        if(A4!=0){


            DecimalFormat df = new DecimalFormat("#.0");
            System.out.print(df.format(A4*(1.0)/count1)+" ");
        } else{
            System.out.print("N"+" ");
        }
        if(A5!=0){
            System.out.print(A5);
        } else{
            System.out.print("N");
        }
     
    }
}
