package 力扣;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);

        while(sc.hasNext()){
            int n=sc.nextInt();
            long[][] a=new long[n][2];
            for(int i=0;i<n;i++){
                a[i][0]=sc.nextLong();
                a[i][1]=sc.nextLong();
            }
            ArrayList<Long> list=new ArrayList<>();
            for(int i=0;i<n;i++){
                if(a[i][0]==1){
                    list.add(a[i][1]);
                    fun(list);
                }else if(a[i][0]==2){

                    list.remove(a[i][1]);
                    fun(list);
                }
            }
        }
    }
    public static void fun(ArrayList<Long> list){
        if(list.size()<3){
            System.out.println("No");
        }else{
            Collections.sort(list);
            long sum=0;
            for(int i=0;i<list.size()-1;i++){
                sum+=list.get(i);
            }
            if(sum>list.get(list.size()-1)){
                System.out.println("Yes");
            }else{
                System.out.println("No");
            }
        }

    }
}
