class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list1 = new ArrayList<>();
        int[][] a = new int[numRows][numRows];
        for (int i = 0; i < numRows; i++) {
            List<Integer> list2 = new ArrayList<>();
            for (int j = 0; j <=i ; j++) {
                if(j==0 || j==i){
                    a[i][j] = 1;
                }else{
                    a[i][j] = a[i-1][j-1]+a[i-1][j];
                }
                list2.add(a[i][j]);
            }
            list1.add(list2);
        }
        return list1;
    }
}
