import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();
            int m=sc.nextInt();
            List<Integer> list=new ArrayList<>();
            toGet(1,n,m,list);
    }
public static void toGet(int begin,int n,int m,List<Integer> list){
        if(m == 0){
            for(int j = 0;j<list.size()-1;j++)
                System.out.print(list.get(j)+" ");
            System.out.println(list.get(list.size()-1));
            return;
        }
        if(begin >n || m < 0){
            return;
        }
        list.add(begin);
        toGet(begin+1,n,m-begin,list);
        list.remove(list.size()-1);
        toGet(begin+1,n,m,list);
    }
}
