import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            double x0=sc.nextDouble();
            double y0=sc.nextDouble();
            double z0=sc.nextDouble();
            double x1=sc.nextDouble();
            double y1=sc.nextDouble();
            double z1=sc.nextDouble();
            double r=0;
            double v=0;
            r=Math.sqrt((x1-x0)*(x1-x0)+(y1-y0)*(y1-y0)+(z1-z0)*(z1-z0));
            v=Math.acos(-1)*Math.pow(r,3)*4/3;
            System.out.printf("%.3f",r);
            System.out.print(" ");
            System.out.printf("%.3f",v);
        }
    }
}
