/*
题目描述
小Q得到一个神奇的数列: 1, 12, 123,...12345678910,1234567891011...。

并且小Q对于能否被3整除这个性质很感兴趣。

小Q现在希望你能帮他计算一下从数列的第l个到第r个(包含端点)有多少个数可以被3整除。

输入描述:
输入包括两个整数l和r(1 <= l <= r <= 1e9), 表示要求解的区间两端。
输出描述:
输出一个整数, 表示区间内能被3整除的数字个数。
示例1
输入
2 5
输出
3
题中的数列中找规律，分为三个一组，一组里有两个可以整除3的数且是后两个，所以n/3*2
如果这个数对3取余为2，则结果要在加1

*/


import java.util.Scanner;
public class Main{
    public static int fun(int n){
        int count=n/3*2;
        if(n%3==2){
            return count+1;
        }else{
            return count;
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            int l=sc.nextInt();
            int r=sc.nextInt();
            System.out.println(fun(r)-fun(l-1));
        }
        
    }
}
