import java.util.ArrayList;
public class Solution {
    public ArrayList<Integer> printMatrix(int [][] matrix) {
        int row=matrix.length;
        int col=matrix[0].length;
        int start=0;
        ArrayList<Integer> list=new ArrayList<>();
        while(row>start*2&&col>start*2){
            //从左到右一行
            for(int i=start;i<col-start;i++){
                list.add(matrix[start][i]);
            }
            //从上到下
            for(int j=start+1;j<row-start;j++){
                list.add(matrix[j][col-start-1]);
            }
            //从右到左
            for(int m=col-start-2;m>=start&&row-start-1>start;m--){
                list.add(matrix[row-start-1][m]);
            }
            //从下到上
            for(int n=row-start-2;n>=start+1&&col-start-1>start;n--){
                list.add(matrix[n][start]);
            }
            start++;
        }
        return list;
        
    }
}
